- name: Install libvirt
  apt:
    name:
      - libvirt-clients
      - libvirt-daemon-system
      - virtinst
  become: yes

- name: Install qemu
  apt:
    name:
      - qemu-kvm
      - ovmf
  become: yes

- name: Install libvirt graphic tools
  apt:
    name:
      - virt-manager
      - virt-viewer
  become: yes

- name: Install container tools
  apt:
    name:
      - notary
  become: yes

- name: Install docker-compose
  pip:
    name: docker-compose
    executable: pip3
  become: yes

- name: Add user to docker group 
  user:
    name: "{{ ansible_user_id }}"
    groups: docker
    append: yes
  become: yes
